.cg-wc3-content {
	gap: 30px;
	display: flex;
	margin: 0px 55px;
	@media #{$xl,$lg,$md,$sm,$xs} {
		margin: 0px 15px;
	}
	@media #{$lg,$md,$sm,$xs} {
		flex-wrap: wrap;
		justify-content: center;
	}
}
.cg-wc3-card {
	z-index: 1;
	width: 100%;
	overflow: hidden;
	max-width: 890px;
	padding: 75px 70px;
	border-radius: 32px;
	background-color: #fff;
	@media #{$xl,$md,$sm,$xs} {
		padding: 50px 30px;
	}
	.cg-wc3-trc {
		right: 0;
		bottom: 0;
		z-index: -1;
		@media #{$xxl,$xl} {
			right: -80px;
		}
		@media #{$xs} {
			display: none;
		}

	}
	.cg-sec-title {
		p {
			max-width: 465px;
		}
	}
	.cg-quote1-text {
		max-width: 700px;
	}
	ul {
		margin-top: 30px;
		@media #{$xs} {
			display: flex;
			gap: 0px 25px;
			flex-wrap: wrap;
		}
		li {
			gap: 16px;
			display: flex;
			font-weight: 700;
			margin-bottom: 15px;
			align-items: center;
			color: var(--cg-pr-c1);
			&:last-child {
				margin-bottom: 0;
			}
			i {
				width: 28px;
				height: 28px;
				display: flex;
				border-radius: 100%;
				align-items: center;
				color: var(--cg-pr-c2);
				justify-content: center;
				background-color: rgba(14, 182, 189, .10);
			}
		}
	}
}